<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/favicon-32x32.png">
    <title>officelite-coming-soon-site</title>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">

        <div class="menu">
            <div class="menu-1">
            <img class="menu-logo" src="images/logo.svg" alt="logo picture">
            <h2>Work smarter. Save time.</h2>
            <p>Easily manage your projects. Get on the list and receive in-app perks available only to early subscribers. We are moving into final development and getting ready for official launch soon.</p>
            <div class="span-2">
            <span class="coming">COMING <span class="date">4 NOV 2020</span></span>
            </div>

            <div class="menu-time">
                <div class="menu-days common2">
                    <h4>47</h4>
                    <h6>days</h6>
                </div>
                <div class="menu-hours common2">
                    <h4>07</h4>
                    <h6>hours</h6>
                </div>
                <div class="menu-minutes common2">
                    <h4>56</h4>
                    <h6>min</h6>
                </div>
                <div class="menu-seconds common2">
                    <h4>14</h4>
                    <h6>sec</h6>
                </div>
            </div>
            </div>
            

            <div class="inputs">

                <input type="text"
                class="inputField-name field"
                placeholder="Name">
                <div class="line-input1 line"></div>
            <div class="email-error">
                <input type="email"
                class="inputField-email field"
                placeholder="Email Address">
                <img class="error" src="images/icon-cross.svg" alt="cross icon">
            </div>
                <div class="line-input2 line"></div>

                <div class="offer">
                    <h4>Basic Pack</h4>
                    <span>Free</span>
                    <img class="down" src="images/icon-arrow-down.svg" alt="arrow">

                    <div class="offer-menu">
                        <div class="offer-basic common3">
                            <h4>Basic Pack</h4>
                            <span>Free</span>
                            <img class="check" src="images/icon-check.svg" alt="arrow">
                        </div>
                           <div class="offer-line"></div>

                        <div class="offer-pro common3">
                            <h4>Pro Pack</h4>
                            <span>$9.99</span>
                        </div>
                        <div class="offer-line2"></div>

                        <div class="offer-ultimate common3">
                            <h4>Ultimate Pack</h4>
                            <span>$19.99</span>
                        </div>
                    </div>
                </div>
                    <div class="line-offer line"></div>

                    <input type="number"
                    class="inputField-number field"
                    placeholder="Phone Number">
                    <div class="line-input3 line"></div>

                    <input type="text"
                    class="inputField-company field"
                    placeholder="Company">
                    <div class="line-input5 line"></div>

                    <button>Get on the list</button>
            </div>
            <div class="footer-1"></div>
        </div>

        <div class="header">
            <img class="logo" src="images/logo.svg" alt="logo picture">
            <div class="header-comp">
            <img class="illustration" src="images/illustration-charts.svg" alt="illustration charts picture">
            <div class="paragraph">
            <h1>A simple solution to complex tasks is coming soon</h1>
            <p>Say goodbye to inefficient juggling of multiple apps, teams, and projects. Officelite is the new collaboration platform built with an intuitive interface to improve productivity.</p>
            <button>Get Started</button>
            </div>
            <img class="illustration-comp" src="images/illustration-charts.svg" alt="illustration charts picture">
            </div>
        </div>
        <div class="wrapper">
        <div class="basic">
            <h4>Basic</h4>
            <h2>Free</h2>
            <h3>Up to 5 users for free</h3>
            <h5>Basic document collaboration</h5>
            <h5>2 GB storage</h5>
            <h5>Great security and support</h5>
            <button>Try for Free</button>
        </div>
        <div class="pro">
            <h4>Pro</h4>
            <h2>$9.99</h2>
            <h3>Per user, billed monthly</h3>
            <h5>All essential integrations</h5>
            <h5>50 GB storage</h5>
            <h5>More control and insights</h5>
            <button>Try for Free</button>
        </div>
        <div class="ultimate">
            <h4>Ultimate</h4>
            <h2>$19.99</h2>
            <h3>Per user, billed monthly</h3>
            <h5>Robust work management</h5>
            <h5>100 GB storage</h5>
            <h5>VIP support</h5>
            <button>Try for Free</button>
        </div>
        </div>
        <div class="footer">
            <div>
            <div class="span">
            <span class="one">COMING <span class="two">4 NOV 2020</span></span>
            </div>
            <div class="time">
                <div class="days common">
                    <h4>47</h4>
                    <h6>days</h6>
                </div>
                <div class="hours common">
                    <h4>07</h4>
                    <h6>hours</h6>
                </div>
                <div class="minutes common">
                    <h4>56</h4>
                    <h6>min</h6>
                </div>
                <div class="seconds common">
                    <h4>14</h4>
                    <h6>sec</h6>
                </div>
            </div>
            </div>
            <button>Get Started</button>
        </div>
    </div>
</body>
</html>